<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SolicitudRecursosUMG.jnlp">
  <information>
    <title>SolicitudRecursosUMG</title>
    <vendor>Luisf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SolicitudRecursosUMG.jar" size="337452" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="solicitudrecursosumg.SolicitudRecursosUMG"  name="SolicitudRecursosUMG" />
  <update check="always"/>
</jnlp>
